E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\bin\Debug\net8.0-windows\Article_QuanLy.exe
E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\bin\Debug\net8.0-windows\Article_QuanLy.deps.json
E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\bin\Debug\net8.0-windows\Article_QuanLy.runtimeconfig.json
E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\bin\Debug\net8.0-windows\Article_QuanLy.dll
E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\bin\Debug\net8.0-windows\Article_QuanLy.pdb
E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\obj\Debug\net8.0-windows\Article_QuanLy.Form1.resources
E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\obj\Debug\net8.0-windows\Article_QuanLy.csproj.GenerateResource.cache
E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\obj\Debug\net8.0-windows\Article_QuanLy.GeneratedMSBuildEditorConfig.editorconfig
E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\obj\Debug\net8.0-windows\Article_QuanLy.AssemblyInfoInputs.cache
E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\obj\Debug\net8.0-windows\Article_QuanLy.AssemblyInfo.cs
E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\obj\Debug\net8.0-windows\Article_QuanLy.csproj.CoreCompileInputs.cache
E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\obj\Debug\net8.0-windows\Article_QuanLy.dll
E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\obj\Debug\net8.0-windows\refint\Article_QuanLy.dll
E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\obj\Debug\net8.0-windows\Article_QuanLy.pdb
E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\obj\Debug\net8.0-windows\Article_QuanLy.genruntimeconfig.cache
E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\obj\Debug\net8.0-windows\ref\Article_QuanLy.dll
E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\obj\Debug\net8.0-windows\Article_QuanLy.MainForm.resources
E:\LTWINDOW_C#\LeNguyenThuyTrang_2123110130_Buoi3\Article_QuanLy\obj\Debug\net8.0-windows\Article_QuanLy.Dashboard.resources
